<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Ragon.Client.Simulation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ragon.Client.Property\Ragon.Client.Property.csproj" />
      <ProjectReference Include="..\Ragon.Client\Ragon.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ENet-CSharp" Version="2.4.8" />
      <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libenet.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sources\Server\" />
    </ItemGroup>

</Project>
