# Ragon

./: .gitignore  README.md  Ragon.sln  license  readme.md
Game/: Game.csproj  Program.cs  config.json
Game/Source/: GameAuthorizer.cs  GameFactory.cs
Game/Source/Events/: TestEvent.cs
Game/Source/Modes/: ExamplePlugin.cs
Ragon/: Ragon.csproj  Ragon.csproj.DotSettings  todo
Ragon.Client/: Ragon.Client.csproj
Ragon.Client.Simulation/: Program.cs  Ragon.Client.Simulation.csproj
Ragon.Client.Simulation/Sources/: Game.cs  Simulation.cs
Ragon.Client.Simulation/Sources/IO/: RagonENetConnection.cs  RagonENetReliableChannel.cs  RagonNullConnection.cs  RagonNullReliableChannel.cs
Ragon.Client.Simulation/Sources/Player/: PlayerPayload.cs
Ragon.Client/Sources/: IRagonConnection.cs  IRagonEntityListener.cs  IRagonEvent.cs  IRagonPayload.cs  IRagonSceneCollector.cs  IUserData.cs  RagonClient.cs  RagonEntityCache.cs  RagonEventCache.cs  RagonListenerList.cs  RagonPlayer.cs  RagonPlayerCache.cs  RagonRoom.cs  RagonRoomInformation.cs  RagonScene.cs  RagonSession.cs  RagonState.cs  RagonStatus.cs  RagonUserData.cs  RagonUserDataReadOnly.cs
Ragon.Client/Sources/Compressor/: FloatCompressor.cs  IntCompressor.cs
Ragon.Client/Sources/Entity/: RagonEntity.cs  RagonEntityState.cs  RagonPayload.cs  RagonProperty.cs
Ragon.Client/Sources/Handler/: AuthorizeFailedHandler.cs  AuthorizeSuccessHandler.cs  EntityCreateHandler.cs  EntityDestroyHandler.cs  EntityEventHandler.cs  EntityOwnershipHandler.cs  EntityRemoveHandler.cs  EntityStateHandler.cs  EventRoomHandler.cs  Handler.cs  IHandler.cs  JoinFailedHandler.cs  JoinSuccessHandler.cs  LeaveRoomHandler.cs  LoadSceneHandler.cs  OwnershipEntityHandler.cs  OwnershipHandler.cs  OwnershipRoomHandler.cs  PlayerDataHandler.cs  PlayerJoinHandler.cs  PlayerLeftHandler.cs  PlayerUserDataHandler.cs  RawDataHandler.cs  RoomDataHandler.cs  RoomEventHandler.cs  RoomListHandler.cs  RoomRawDataHandler.cs  RoomUserDataHandler.cs  SnapshotHandler.cs  TimestampHandler.cs
Ragon.Client/Sources/IO/: DisconnectReason.cs  INetworkChannel.cs  INetworkConnection.cs  NetworkStatistics.cs
Ragon.Client/Sources/Listener/: IRagonAuthorizationListener.cs  IRagonConnectionListener.cs  IRagonDataListener.cs  IRagonFailedListener.cs  IRagonJoinListener.cs  IRagonLeftListener.cs  (+10 more)
Ragon.Common/: BitBufferExtension.cs  Ragon.Common.csproj
Ragon.Common/Protocol/: IPacket.cs  Opcode.cs  ProtocolHeader.cs  RagonAuthority.cs  RagonHeader.cs  RagonOperation.cs  RagonRoomParameters.cs  RagonSerializable.cs  RagonSerializer.cs  Wrapper.cs
Ragon.Common/Sources/: RagonAuthority.cs  RagonOperation.cs  RagonReplicationMode.cs  RagonSerializer.cs  RagonTarget.cs
Ragon.Core/: Application.cs  Configuration.cs  Executor.cs  HandlerRegistry.cs  PlayerContext.cs  Ragon.Core.csproj
Ragon.Core/Action/: IAction.cs  Loop.cs
Ragon.Core/Game/: Entity.cs  EntityEvent.cs  EntityList.cs  EntityState.cs  EntityStateProperty.cs  Room.cs  RoomInformation.cs  RoomPlayer.cs
Ragon.Core/Handlers/: AuthHandler.cs  AuthorizationHandler.cs  EntityCreateHandler.cs  EntityDestroyHandler.cs  EntityEventHandler.cs  EntityStateHandler.cs  RoomCreateHandler.cs  RoomJoinHandler.cs  RoomJoinOrCreateHandler.cs  RoomLeaveHandler.cs  SceneLoadedHandler.cs
Ragon.Core/Lobby/: LobbyInMemory.cs  LobbyPlayer.cs
Ragon.Core/Time/: IScheduleTask.cs  Scheduler.cs
Ragon.Protocol/: Ragon.Protocol.csproj
Ragon.Protocol/Sources/: RagonAuthority.cs  RagonBuffer.cs  RagonDisconnect.cs  RagonOperation.cs  RagonReplicationMode.cs  RagonRoomParameters.cs  RagonSerializable.cs  RagonStream.cs  RagonTarget.cs  RagonUtils.cs  RagonVersion.cs
Ragon.Relay/: Dockerfile  Program.cs  Ragon.Relay.csproj  Relay.cs  config.json  relay.config.json
Ragon.Relay/Sources/: Relay.cs  RelayConfiguration.cs  RelayRoomPlugin.cs  RelayServerPlugin.cs
Ragon.Server/: INetworkChannel.cs  INetworkConnection.cs  INetworkListener.cs  INetworkServer.cs  NetworkConfiguration.cs  Ragon.Server.csproj
Ragon.Server.DotNetWebSockets/: Ragon.Server.DotNetWebSockets.csproj  WebSocketConnection.cs  WebSocketReliableChannel.cs
Ragon.Server.DotNetWebSockets/Sources/: WebSocketConnection.cs  WebSocketReliableChannel.cs  WebSocketServer.cs
Ragon.Server.ENet/: ENetConnection.cs  ENetReliableChannel.cs  ENetServer.cs  ENetUnreliableChannel.cs  Ragon.Server.ENet.csproj
Ragon.Server.ENet/Sources/: ENetConnection.cs  ENetReliableChannel.cs  ENetServer.cs  ENetUnreliableChannel.cs
Ragon.Server.ENetServer/: Ragon.Server.ENetServer.csproj
Ragon.Server.ENetServer/Sources/: ENetConnection.cs  ENetReliableChannel.cs  ENetServer.cs  ENetUnreliableChannel.cs
Ragon.Server.NativeWebSockets/: Ragon.Server.NativeWebSockets.csproj  WebSocketConnection.cs  WebSocketReliableChannel.cs  WebSocketServer.cs
Ragon.Server.WebSocketServer/: Ragon.Server.WebSocketServer.csproj
Ragon.Server.WebSocketServer/Sources/: WebSocketConnection.cs  WebSocketReliableChannel.cs  WebSocketServer.cs
Ragon.Server/IO/: Executor.cs
Ragon.Server/Sources/: IRagonContextObserver.cs  IRagonOperation.cs  IRagonServer.cs  RagonConnectionRegistry.cs  RagonContext.cs  RagonEntityCache.cs  RagonServer.cs  RagonServerConfiguration.cs
Ragon.Simulation/: Ragon.Simulation.csproj
Ragon.Simulation/Sources/: Game.cs  Simulation.cs
Ragon.Stress/: Program.cs  Ragon.Stress.csproj
Ragon.Tests/: Basic.cs  Connection.cs  Ragon.Tests.csproj  Tests.cs  Usings.cs
Ragon.Tests/Utilities/: FakeClientNetwork.cs  FakeClientNetworkChannel.cs  FakeNetwork.cs  FakeServerNetwork.cs  FakeServerNetworkChannel.cs  FakeSocket.cs
Ragon.Tests/Utils/: TestRagonLogger.cs
Ragon/Sources/: Application.cs  Authorization.cs  AuthorizationManager.cs  Bootstrap.cs  Configuration.cs  Dispatcher.cs  ENetServer.cs  GameRoom.cs  Handler.cs  IAuthorizationProvider.cs  IGameRoom.cs  Lobby.cs  Player.cs  RoomManager.cs  Scheduler.cs  WebsocketServer.cs
YohohoArenaPlugin/: NLog.config  Program.cs  YohohoArenaPlugin.csproj  config.json
YohohoArenaPlugin/Source/: ArenaPlugin.cs  GameFactory.cs  SpawnPlugin.cs
(+222 files in other folders)
