<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <RootNamespace>Ragon.Common</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Ragon.Protocol</Title>
        <Copyright>Eduard Kargin</Copyright>
        <PackageProjectUrl>https://ragon-server.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edmand46/Ragon</RepositoryUrl>
        <RepositoryType>Source</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath></OutputPath>
      <DebugSymbols>false</DebugSymbols>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;NETSTACK_SPAN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath></OutputPath>
      <DefineConstants>TRACE;</DefineConstants>
      <DebugType>none</DebugType>
    </PropertyGroup>
</Project>
